<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,470)" to="(1070,500)"/>
    <wire from="(1230,470)" to="(1230,500)"/>
    <wire from="(1180,860)" to="(1190,860)"/>
    <wire from="(590,390)" to="(590,470)"/>
    <wire from="(930,590)" to="(930,600)"/>
    <wire from="(950,530)" to="(950,560)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(590,340)" to="(950,340)"/>
    <wire from="(1030,900)" to="(1100,900)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(750,490)" to="(750,630)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1220,500)" to="(1230,500)"/>
    <wire from="(120,580)" to="(120,610)"/>
    <wire from="(840,740)" to="(1000,740)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(280,460)" to="(440,460)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(840,410)" to="(840,740)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(1200,520)" to="(1200,640)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(690,490)" to="(690,550)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(830,390)" to="(830,490)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(210,410)" to="(790,410)"/>
    <wire from="(1060,740)" to="(1150,740)"/>
    <wire from="(1180,320)" to="(1180,530)"/>
    <wire from="(1150,650)" to="(1150,740)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(930,600)" to="(1280,600)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(1150,530)" to="(1150,590)"/>
    <wire from="(820,550)" to="(820,780)"/>
    <wire from="(540,630)" to="(750,630)"/>
    <wire from="(1060,860)" to="(1070,860)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(960,670)" to="(960,930)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(420,630)" to="(540,630)"/>
    <wire from="(1170,470)" to="(1230,470)"/>
    <wire from="(700,320)" to="(1180,320)"/>
    <wire from="(1300,520)" to="(1360,520)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(1200,780)" to="(1210,780)"/>
    <wire from="(1080,780)" to="(1090,780)"/>
    <wire from="(1270,540)" to="(1330,540)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(1180,810)" to="(1180,840)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(640,370)" to="(640,490)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(140,590)" to="(490,590)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(1210,640)" to="(1210,700)"/>
    <wire from="(580,330)" to="(690,330)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(920,180)" to="(920,360)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(1150,530)" to="(1180,530)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(1330,540)" to="(1330,560)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(770,430)" to="(770,670)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(910,610)" to="(1340,610)"/>
    <wire from="(440,290)" to="(710,290)"/>
    <wire from="(1060,770)" to="(1060,800)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(1250,520)" to="(1300,520)"/>
    <wire from="(230,270)" to="(580,270)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(1020,910)" to="(1190,910)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(230,140)" to="(560,140)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(1360,520)" to="(1360,560)"/>
    <wire from="(820,220)" to="(820,270)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(170,580)" to="(360,580)"/>
    <wire from="(860,220)" to="(860,270)"/>
    <wire from="(1300,520)" to="(1300,560)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(1250,530)" to="(1290,530)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(1350,530)" to="(1350,560)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(630,510)" to="(630,550)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(1150,780)" to="(1160,780)"/>
    <wire from="(1170,330)" to="(1170,470)"/>
    <wire from="(440,290)" to="(440,460)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(1270,540)" to="(1270,560)"/>
    <wire from="(870,220)" to="(870,270)"/>
    <wire from="(1340,600)" to="(1340,610)"/>
    <wire from="(1380,450)" to="(1380,630)"/>
    <wire from="(1030,790)" to="(1030,900)"/>
    <wire from="(1070,520)" to="(1080,520)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(750,490)" to="(830,490)"/>
    <wire from="(90,670)" to="(770,670)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(410,510)" to="(410,640)"/>
    <wire from="(1060,820)" to="(1060,830)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(1080,760)" to="(1150,760)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(1130,490)" to="(1130,710)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(1090,820)" to="(1110,820)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(1260,550)" to="(1320,550)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(1060,880)" to="(1070,880)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(1130,860)" to="(1140,860)"/>
    <wire from="(1170,840)" to="(1180,840)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(960,930)" to="(1240,930)"/>
    <wire from="(1020,770)" to="(1020,910)"/>
    <wire from="(1210,780)" to="(1210,830)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(590,470)" to="(590,550)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(830,490)" to="(830,790)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(1110,860)" to="(1120,860)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(1320,550)" to="(1320,560)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1170,500)" to="(1190,500)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(1060,830)" to="(1210,830)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(1280,590)" to="(1280,600)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(1290,530)" to="(1290,560)"/>
    <wire from="(1200,730)" to="(1200,750)"/>
    <wire from="(780,780)" to="(820,780)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(120,610)" to="(500,610)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(830,790)" to="(1030,790)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(90,430)" to="(770,430)"/>
    <wire from="(1220,730)" to="(1220,780)"/>
    <wire from="(1200,640)" to="(1210,640)"/>
    <wire from="(950,340)" to="(950,530)"/>
    <wire from="(1240,670)" to="(1240,930)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(1060,740)" to="(1060,750)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(420,510)" to="(420,630)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(170,550)" to="(170,580)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(960,670)" to="(1240,670)"/>
    <wire from="(1080,730)" to="(1080,760)"/>
    <wire from="(1140,780)" to="(1140,800)"/>
    <wire from="(1070,470)" to="(1170,470)"/>
    <wire from="(1120,840)" to="(1150,840)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(1150,590)" to="(1150,650)"/>
    <wire from="(530,610)" to="(690,610)"/>
    <wire from="(1130,820)" to="(1130,860)"/>
    <wire from="(690,550)" to="(820,550)"/>
    <wire from="(1120,840)" to="(1120,860)"/>
    <wire from="(90,430)" to="(90,670)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(960,590)" to="(1150,590)"/>
    <wire from="(690,330)" to="(1170,330)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(1230,500)" to="(1230,510)"/>
    <wire from="(1150,520)" to="(1150,530)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(410,640)" to="(1200,640)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(160,450)" to="(530,450)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(550,110)" to="(650,110)"/>
    <wire from="(1060,830)" to="(1060,860)"/>
    <wire from="(880,450)" to="(880,630)"/>
    <wire from="(1130,820)" to="(1150,820)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(1150,760)" to="(1150,780)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(1260,550)" to="(1260,560)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(500,210)" to="(500,360)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(1100,890)" to="(1100,900)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(1100,710)" to="(1130,710)"/>
    <wire from="(820,780)" to="(1080,780)"/>
    <wire from="(1290,530)" to="(1350,530)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(1140,800)" to="(1160,800)"/>
    <wire from="(1120,860)" to="(1120,880)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(1190,810)" to="(1190,860)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(1060,800)" to="(1090,800)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(1120,880)" to="(1140,880)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(1150,780)" to="(1150,820)"/>
    <wire from="(1250,550)" to="(1260,550)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(1030,770)" to="(1030,790)"/>
    <wire from="(880,630)" to="(1380,630)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(1190,860)" to="(1190,910)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(360,650)" to="(1150,650)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(1080,760)" to="(1080,780)"/>
    <wire from="(880,450)" to="(1380,450)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(650,110)" to="(650,220)"/>
    <comp lib="1" loc="(1000,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(150,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,370)" name="collision det."/>
    <comp lib="0" loc="(280,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(430,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(100,280)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="5" loc="(920,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="lost ball"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(330,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(940,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(740,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1210,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(720,220)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,880)" name="Constant"/>
    <comp lib="6" loc="(1006,508)" name="Text">
      <a name="text" val="Y-driver"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1280,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(720,270)" name="ball decoder"/>
    <comp lib="1" loc="(210,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,860)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,490)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,600)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="clk_ball"/>
    </comp>
    <comp lib="3" loc="(1120,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(1110,860)" name="D Flip-Flop"/>
    <comp lib="6" loc="(303,129)" name="Text">
      <a name="text" val="board-driver"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(550,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="D Flip-Flop"/>
    <comp loc="(540,110)" name="b shift 16b"/>
    <comp lib="0" loc="(810,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1090,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(680,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,710)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(1001,705)" name="Text">
      <a name="text" val="INIT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1220,500)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,770)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1130,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(218,499)" name="Text">
      <a name="text" val="X-driver"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(100,230)" name="Button">
      <a name="label" val="DN"/>
    </comp>
    <comp lib="5" loc="(100,370)" name="Button">
      <a name="label" val="start"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1200,780)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,320)" name="Clock">
      <a name="label" val="clk_board"/>
    </comp>
    <comp lib="1" loc="(1190,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="5" loc="(100,180)" name="Button">
      <a name="label" val="UP"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="2" loc="(1170,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Constant"/>
    <comp lib="1" loc="(1050,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(570,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="b shift 16b">
    <a name="circuit" val="b shift 16b"/>
    <a name="clabel" val="&gt;&gt;"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,510)" to="(1140,510)"/>
    <wire from="(850,940)" to="(850,950)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(1060,330)" to="(1110,330)"/>
    <wire from="(720,490)" to="(840,490)"/>
    <wire from="(900,1060)" to="(1030,1060)"/>
    <wire from="(170,1070)" to="(830,1070)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(1010,280)" to="(1010,340)"/>
    <wire from="(250,100)" to="(250,530)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(710,550)" to="(840,550)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(1020,900)" to="(1020,960)"/>
    <wire from="(390,1020)" to="(610,1020)"/>
    <wire from="(950,760)" to="(1030,760)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(510,360)" to="(510,500)"/>
    <wire from="(470,600)" to="(610,600)"/>
    <wire from="(1060,690)" to="(1170,690)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(220,710)" to="(220,790)"/>
    <wire from="(1020,1020)" to="(1020,1080)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(600,700)" to="(600,760)"/>
    <wire from="(240,100)" to="(240,590)"/>
    <wire from="(240,670)" to="(360,670)"/>
    <wire from="(1040,470)" to="(1040,480)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(1020,780)" to="(1020,840)"/>
    <wire from="(640,1030)" to="(840,1030)"/>
    <wire from="(1060,270)" to="(1100,270)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(460,660)" to="(610,660)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(1060,810)" to="(1190,810)"/>
    <wire from="(1090,100)" to="(1090,210)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(250,610)" to="(360,610)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(1020,660)" to="(1020,720)"/>
    <wire from="(180,100)" to="(180,950)"/>
    <wire from="(390,840)" to="(430,840)"/>
    <wire from="(1020,300)" to="(1020,360)"/>
    <wire from="(620,990)" to="(620,1000)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(970,640)" to="(1030,640)"/>
    <wire from="(830,1010)" to="(830,1070)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(260,550)" to="(360,550)"/>
    <wire from="(600,880)" to="(600,940)"/>
    <wire from="(420,900)" to="(610,900)"/>
    <wire from="(910,1000)" to="(1030,1000)"/>
    <wire from="(620,930)" to="(620,940)"/>
    <wire from="(760,250)" to="(760,510)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(450,860)" to="(610,860)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(190,890)" to="(360,890)"/>
    <wire from="(600,1000)" to="(600,1060)"/>
    <wire from="(550,120)" to="(550,260)"/>
    <wire from="(960,700)" to="(1030,700)"/>
    <wire from="(850,700)" to="(850,710)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(440,780)" to="(610,780)"/>
    <wire from="(620,870)" to="(620,880)"/>
    <wire from="(1020,180)" to="(1020,240)"/>
    <wire from="(1010,460)" to="(1010,520)"/>
    <wire from="(770,190)" to="(840,190)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(460,800)" to="(610,800)"/>
    <wire from="(620,1050)" to="(620,1060)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(1060,930)" to="(1210,930)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(430,840)" to="(430,980)"/>
    <wire from="(830,710)" to="(850,710)"/>
    <wire from="(1020,420)" to="(1020,480)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(180,950)" to="(360,950)"/>
    <wire from="(190,100)" to="(190,890)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(680,730)" to="(680,990)"/>
    <wire from="(470,600)" to="(470,740)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(1020,540)" to="(1020,600)"/>
    <wire from="(170,1010)" to="(360,1010)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(940,820)" to="(1030,820)"/>
    <wire from="(1100,100)" to="(1100,270)"/>
    <wire from="(720,490)" to="(720,750)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(1230,100)" to="(1230,1050)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(1140,100)" to="(1140,510)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(450,720)" to="(610,720)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(930,880)" to="(1030,880)"/>
    <wire from="(390,720)" to="(450,720)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(930,380)" to="(930,880)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(600,760)" to="(600,820)"/>
    <wire from="(730,690)" to="(840,690)"/>
    <wire from="(850,1000)" to="(850,1010)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(640,310)" to="(750,310)"/>
    <wire from="(730,430)" to="(840,430)"/>
    <wire from="(870,920)" to="(1030,920)"/>
    <wire from="(500,420)" to="(500,560)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(1020,960)" to="(1020,1020)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(740,630)" to="(840,630)"/>
    <wire from="(870,980)" to="(1030,980)"/>
    <wire from="(480,680)" to="(610,680)"/>
    <wire from="(920,940)" to="(1030,940)"/>
    <wire from="(1010,220)" to="(1010,280)"/>
    <wire from="(480,540)" to="(610,540)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(200,100)" to="(200,830)"/>
    <wire from="(1010,340)" to="(1010,400)"/>
    <wire from="(1040,170)" to="(1040,180)"/>
    <wire from="(500,560)" to="(610,560)"/>
    <wire from="(780,130)" to="(780,390)"/>
    <wire from="(640,190)" to="(770,190)"/>
    <wire from="(240,590)" to="(240,670)"/>
    <wire from="(670,790)" to="(670,1050)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(850,880)" to="(850,890)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(1060,1050)" to="(1230,1050)"/>
    <wire from="(200,830)" to="(360,830)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(640,970)" to="(840,970)"/>
    <wire from="(170,1060)" to="(600,1060)"/>
    <wire from="(1130,100)" to="(1130,450)"/>
    <wire from="(750,570)" to="(840,570)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(1040,410)" to="(1040,420)"/>
    <wire from="(390,120)" to="(550,120)"/>
    <wire from="(1060,750)" to="(1180,750)"/>
    <wire from="(210,770)" to="(360,770)"/>
    <wire from="(490,620)" to="(610,620)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(900,560)" to="(1030,560)"/>
    <wire from="(210,100)" to="(210,770)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(260,100)" to="(260,470)"/>
    <wire from="(740,370)" to="(840,370)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(870,680)" to="(1030,680)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(1020,720)" to="(1020,780)"/>
    <wire from="(1020,1080)" to="(1040,1080)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(870,740)" to="(1030,740)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(470,740)" to="(610,740)"/>
    <wire from="(1060,450)" to="(1130,450)"/>
    <wire from="(720,750)" to="(840,750)"/>
    <wire from="(830,890)" to="(830,950)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(960,200)" to="(960,700)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(350,870)" to="(350,930)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(730,430)" to="(730,690)"/>
    <wire from="(190,890)" to="(190,970)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(440,920)" to="(610,920)"/>
    <wire from="(170,100)" to="(170,1010)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(870,200)" to="(960,200)"/>
    <wire from="(210,770)" to="(210,850)"/>
    <wire from="(600,940)" to="(600,1000)"/>
    <wire from="(750,310)" to="(750,570)"/>
    <wire from="(390,480)" to="(490,480)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(640,850)" to="(840,850)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(350,810)" to="(350,870)"/>
    <wire from="(830,950)" to="(830,1010)"/>
    <wire from="(870,560)" to="(900,560)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(850,760)" to="(850,770)"/>
    <wire from="(250,530)" to="(360,530)"/>
    <wire from="(710,810)" to="(840,810)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(1060,870)" to="(1200,870)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(1010,520)" to="(1010,580)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(420,900)" to="(420,1040)"/>
    <wire from="(500,420)" to="(610,420)"/>
    <wire from="(1020,240)" to="(1020,300)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(700,870)" to="(840,870)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(180,950)" to="(180,1030)"/>
    <wire from="(270,100)" to="(270,410)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(1060,570)" to="(1150,570)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(1020,480)" to="(1020,540)"/>
    <wire from="(440,780)" to="(440,920)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(1060,630)" to="(1160,630)"/>
    <wire from="(350,630)" to="(350,690)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(640,670)" to="(690,670)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(600,1060)" to="(620,1060)"/>
    <wire from="(760,510)" to="(840,510)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(430,980)" to="(610,980)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(390,900)" to="(420,900)"/>
    <wire from="(820,210)" to="(820,270)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(280,100)" to="(280,350)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(490,480)" to="(490,620)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(670,1050)" to="(840,1050)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(940,320)" to="(940,820)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(1150,100)" to="(1150,570)"/>
    <wire from="(870,140)" to="(970,140)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(190,970)" to="(360,970)"/>
    <wire from="(900,560)" to="(900,1060)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(240,590)" to="(360,590)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(370,1040)" to="(370,1050)"/>
    <wire from="(1060,390)" to="(1120,390)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(950,260)" to="(1030,260)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(1080,100)" to="(1080,150)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(910,500)" to="(910,1000)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(1170,100)" to="(1170,690)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(830,350)" to="(830,410)"/>
    <wire from="(1020,660)" to="(1040,660)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(420,1040)" to="(610,1040)"/>
    <wire from="(1010,400)" to="(1010,460)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(230,100)" to="(230,650)"/>
    <wire from="(870,260)" to="(950,260)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(960,200)" to="(1030,200)"/>
    <wire from="(850,820)" to="(850,830)"/>
    <wire from="(1020,1020)" to="(1040,1020)"/>
    <wire from="(1010,160)" to="(1010,220)"/>
    <wire from="(1040,1070)" to="(1040,1080)"/>
    <wire from="(830,170)" to="(830,230)"/>
    <wire from="(1020,900)" to="(1040,900)"/>
    <wire from="(950,260)" to="(950,760)"/>
    <wire from="(600,820)" to="(600,880)"/>
    <wire from="(850,1060)" to="(850,1070)"/>
    <wire from="(1020,780)" to="(1040,780)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(1160,100)" to="(1160,630)"/>
    <wire from="(230,650)" to="(360,650)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(1240,80)" to="(1280,80)"/>
    <wire from="(1040,770)" to="(1040,780)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(830,830)" to="(830,890)"/>
    <wire from="(970,140)" to="(1030,140)"/>
    <wire from="(680,990)" to="(840,990)"/>
    <wire from="(740,370)" to="(740,630)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(220,710)" to="(360,710)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(830,770)" to="(830,830)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(1040,710)" to="(1040,720)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(600,880)" to="(620,880)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(830,650)" to="(830,710)"/>
    <wire from="(1040,590)" to="(1040,600)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(1040,650)" to="(1040,660)"/>
    <wire from="(910,500)" to="(1030,500)"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(1120,100)" to="(1120,390)"/>
    <wire from="(1190,100)" to="(1190,810)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(640,910)" to="(840,910)"/>
    <wire from="(830,710)" to="(830,770)"/>
    <wire from="(830,410)" to="(830,470)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(920,440)" to="(1030,440)"/>
    <wire from="(450,720)" to="(450,860)"/>
    <wire from="(530,240)" to="(530,380)"/>
    <wire from="(1040,830)" to="(1040,840)"/>
    <wire from="(1040,890)" to="(1040,900)"/>
    <wire from="(830,470)" to="(830,530)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(390,780)" to="(440,780)"/>
    <wire from="(640,490)" to="(720,490)"/>
    <wire from="(1040,1010)" to="(1040,1020)"/>
    <wire from="(390,960)" to="(610,960)"/>
    <wire from="(830,590)" to="(830,650)"/>
    <wire from="(390,540)" to="(480,540)"/>
    <wire from="(830,530)" to="(830,590)"/>
    <wire from="(700,610)" to="(700,870)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(690,930)" to="(840,930)"/>
    <wire from="(1040,950)" to="(1040,960)"/>
    <wire from="(390,660)" to="(460,660)"/>
    <wire from="(870,860)" to="(1030,860)"/>
    <wire from="(100,1040)" to="(150,1040)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(200,830)" to="(200,910)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(920,440)" to="(920,940)"/>
    <wire from="(640,130)" to="(780,130)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(170,1050)" to="(350,1050)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(220,790)" to="(360,790)"/>
    <wire from="(870,800)" to="(1030,800)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(780,130)" to="(840,130)"/>
    <wire from="(830,1010)" to="(850,1010)"/>
    <wire from="(1060,990)" to="(1220,990)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(830,890)" to="(850,890)"/>
    <wire from="(870,620)" to="(1030,620)"/>
    <wire from="(830,950)" to="(850,950)"/>
    <wire from="(640,250)" to="(760,250)"/>
    <wire from="(1220,100)" to="(1220,990)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(1020,720)" to="(1040,720)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(290,100)" to="(290,290)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1200,100)" to="(1200,870)"/>
    <wire from="(1020,840)" to="(1020,900)"/>
    <wire from="(1020,960)" to="(1040,960)"/>
    <wire from="(430,840)" to="(610,840)"/>
    <wire from="(390,180)" to="(540,180)"/>
    <wire from="(350,930)" to="(350,990)"/>
    <wire from="(970,140)" to="(970,640)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(350,990)" to="(350,1050)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(940,320)" to="(1030,320)"/>
    <wire from="(1020,600)" to="(1020,660)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(1210,100)" to="(1210,930)"/>
    <wire from="(350,750)" to="(350,810)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(180,1030)" to="(360,1030)"/>
    <wire from="(170,1080)" to="(1020,1080)"/>
    <wire from="(700,610)" to="(840,610)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(220,100)" to="(220,710)"/>
    <wire from="(1110,100)" to="(1110,330)"/>
    <wire from="(600,940)" to="(620,940)"/>
    <wire from="(1020,360)" to="(1020,420)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(230,730)" to="(360,730)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(250,530)" to="(250,610)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(670,790)" to="(840,790)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(640,370)" to="(740,370)"/>
    <wire from="(770,190)" to="(770,450)"/>
    <wire from="(230,650)" to="(230,730)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(540,180)" to="(540,320)"/>
    <wire from="(200,910)" to="(360,910)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(690,670)" to="(690,930)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(690,670)" to="(840,670)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(930,380)" to="(1030,380)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(480,540)" to="(480,680)"/>
    <wire from="(710,550)" to="(710,810)"/>
    <wire from="(210,850)" to="(360,850)"/>
    <wire from="(680,730)" to="(840,730)"/>
    <wire from="(1180,100)" to="(1180,750)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(460,660)" to="(460,800)"/>
    <wire from="(1060,150)" to="(1080,150)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(870,1040)" to="(1030,1040)"/>
    <comp lib="2" loc="(1060,390)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,790)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,570)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,900)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,370)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,500)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,620)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,750)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1060,810)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,630)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(870,740)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,990)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,440)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,610)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,850)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,190)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,200)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(390,1020)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,980)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,150)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,490)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,800)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,450)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,680)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,600)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,360)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,730)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,960)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,430)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,480)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,870)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,540)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,720)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,130)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,270)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1030)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,780)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,330)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,910)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,420)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,670)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,260)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,120)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,210)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,320)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="2" loc="(870,560)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,510)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,920)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,310)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,550)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,180)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,970)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,690)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,1040)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,930)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,660)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,840)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,1050)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,380)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,140)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,860)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ball decoder">
    <a name="circuit" val="ball decoder"/>
    <a name="clabel" val="ball decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(1400,330)" to="(1400,360)"/>
    <wire from="(1150,300)" to="(1160,300)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(1420,310)" to="(1430,310)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(1420,210)" to="(1430,210)"/>
    <wire from="(1040,330)" to="(1040,360)"/>
    <wire from="(1420,240)" to="(1430,240)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(1510,220)" to="(1520,220)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(180,470)" to="(1030,470)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(1240,230)" to="(1250,230)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(940,330)" to="(940,460)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(1360,130)" to="(1360,160)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(1510,230)" to="(1520,230)"/>
    <wire from="(1600,200)" to="(1610,200)"/>
    <wire from="(1130,360)" to="(1220,360)"/>
    <wire from="(1240,260)" to="(1250,260)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(1510,170)" to="(1520,170)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(1240,320)" to="(1250,320)"/>
    <wire from="(1420,260)" to="(1430,260)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(1330,190)" to="(1340,190)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(1240,200)" to="(1250,200)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(1600,180)" to="(1610,180)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(180,510)" to="(1390,510)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(1390,330)" to="(1390,510)"/>
    <wire from="(180,430)" to="(670,430)"/>
    <wire from="(1450,130)" to="(1450,160)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(1420,190)" to="(1430,190)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(1510,310)" to="(1520,310)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(1030,330)" to="(1030,470)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(1600,270)" to="(1610,270)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(180,400)" to="(400,400)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(1600,320)" to="(1610,320)"/>
    <wire from="(180,450)" to="(850,450)"/>
    <wire from="(1490,330)" to="(1490,360)"/>
    <wire from="(1600,300)" to="(1610,300)"/>
    <wire from="(1510,250)" to="(1520,250)"/>
    <wire from="(1240,240)" to="(1250,240)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(1510,300)" to="(1520,300)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(180,500)" to="(1300,500)"/>
    <wire from="(1330,170)" to="(1340,170)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(1310,330)" to="(1310,360)"/>
    <wire from="(1420,280)" to="(1430,280)"/>
    <wire from="(1330,260)" to="(1340,260)"/>
    <wire from="(1330,290)" to="(1340,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(180,490)" to="(1210,490)"/>
    <wire from="(1300,330)" to="(1300,500)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(1220,330)" to="(1220,360)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1240,190)" to="(1250,190)"/>
    <wire from="(150,540)" to="(150,610)"/>
    <wire from="(1270,130)" to="(1270,160)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(1510,200)" to="(1520,200)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(1330,220)" to="(1340,220)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1060,170)" to="(1070,170)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(1180,130)" to="(1180,160)"/>
    <wire from="(1600,190)" to="(1610,190)"/>
    <wire from="(1210,330)" to="(1210,490)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(1600,220)" to="(1610,220)"/>
    <wire from="(1600,280)" to="(1610,280)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(1600,250)" to="(1610,250)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(1000,130)" to="(1000,160)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(1420,220)" to="(1430,220)"/>
    <wire from="(1600,260)" to="(1610,260)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(860,360)" to="(950,360)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(670,330)" to="(670,430)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(1490,360)" to="(1580,360)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(180,530)" to="(1570,530)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(1090,130)" to="(1090,160)"/>
    <wire from="(1330,270)" to="(1340,270)"/>
    <wire from="(1600,310)" to="(1610,310)"/>
    <wire from="(1330,240)" to="(1340,240)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(1330,300)" to="(1340,300)"/>
    <wire from="(1120,330)" to="(1120,480)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(1420,180)" to="(1430,180)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(1420,200)" to="(1430,200)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(1510,180)" to="(1520,180)"/>
    <wire from="(1240,280)" to="(1250,280)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(1510,210)" to="(1520,210)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(1240,220)" to="(1250,220)"/>
    <wire from="(180,460)" to="(940,460)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(1510,270)" to="(1520,270)"/>
    <wire from="(770,360)" to="(860,360)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1510,320)" to="(1520,320)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(1580,330)" to="(1580,360)"/>
    <wire from="(1510,240)" to="(1520,240)"/>
    <wire from="(950,360)" to="(1040,360)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(1420,300)" to="(1430,300)"/>
    <wire from="(1330,230)" to="(1340,230)"/>
    <wire from="(1060,190)" to="(1070,190)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(1330,200)" to="(1340,200)"/>
    <wire from="(1420,250)" to="(1430,250)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(680,360)" to="(770,360)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(1420,270)" to="(1430,270)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(1600,240)" to="(1610,240)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(1600,210)" to="(1610,210)"/>
    <wire from="(180,410)" to="(490,410)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(1600,290)" to="(1610,290)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(180,520)" to="(1480,520)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(180,440)" to="(760,440)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(1600,170)" to="(1610,170)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(180,420)" to="(580,420)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(1600,230)" to="(1610,230)"/>
    <wire from="(1330,320)" to="(1340,320)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(1040,360)" to="(1130,360)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(1570,330)" to="(1570,530)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(1310,360)" to="(1400,360)"/>
    <wire from="(1480,330)" to="(1480,520)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(1510,260)" to="(1520,260)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(1630,130)" to="(1630,160)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(1420,290)" to="(1430,290)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(950,330)" to="(950,360)"/>
    <wire from="(1420,230)" to="(1430,230)"/>
    <wire from="(1330,180)" to="(1340,180)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(1330,210)" to="(1340,210)"/>
    <wire from="(1420,320)" to="(1430,320)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(1130,330)" to="(1130,360)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(1240,250)" to="(1250,250)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(1510,290)" to="(1520,290)"/>
    <wire from="(180,480)" to="(1120,480)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(850,330)" to="(850,450)"/>
    <wire from="(1420,170)" to="(1430,170)"/>
    <wire from="(760,330)" to="(760,440)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(1240,300)" to="(1250,300)"/>
    <wire from="(1510,190)" to="(1520,190)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(1220,360)" to="(1310,360)"/>
    <wire from="(1240,180)" to="(1250,180)"/>
    <wire from="(1400,360)" to="(1490,360)"/>
    <wire from="(1540,130)" to="(1540,160)"/>
    <comp lib="0" loc="(1450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1580,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(860,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(590,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos X"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1490,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(770,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos Y"/>
    </comp>
    <comp lib="0" loc="(1630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(950,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(410,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(1400,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1630,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(680,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1540,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,540)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1310,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1450,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1040,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(230,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(320,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ball en"/>
    </comp>
  </circuit>
  <circuit name="collision det.">
    <a name="circuit" val="collision det."/>
    <a name="clabel" val="col"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(270,480)" to="(390,480)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(430,280)" to="(600,280)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(440,180)" to="(440,490)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(190,550)" to="(630,550)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(630,300)" to="(630,550)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(190,420)" to="(360,420)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(370,290)" to="(600,290)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(270,160)" to="(450,160)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(420,310)" to="(420,420)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="board pos."/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="3" loc="(430,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(490,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y-direction (1-plus)"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="board DN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ball Y"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Y-max"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ball X=1"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="board UP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="match"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
